mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.minPoolSize=2
mysql.maxPoolSize=8
mysql.maxStatements=100
mysql.abandonedConnectionTimeout=30
mysql.idleConnectionTimeout=30000
mysql.loginTimeout=300
mysql.initialPoolSize=4

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
server.port=${port:9001}

spring.main.banner-mode=off
spring.devtools.restart.enabled=false


